// Micro desafio 1
let teste1 = (x, y) => y - x;
console.log(teste1(10, 40));
// retorna 30

// Micro desafio 2
let teste2 = (x, y) => {
  return x * 2;
  console.log(x);
  return x / 2;
}
console.log(teste2(10));
// retorna 20

// Ex1 - Polegadas para centimetros
let polegada = a => a * 2.54;
console.log("O valor em centímetros é: " + polegada(2));

// Ex2 - string para URL
let url = a => console.log("www." + String(a) + ".com");
url(333);

// Ex3 - String para String!
let string = a => a + "!";
console.log(string("o que"));

// Ex4 - Idade dos cachorros
let catioro = a => a * 7;
console.log("A idade do seu catioro comparada a sua é: " + catioro(28));

// Ex5 - Valor hora de trabalho
let valorHora = a => a / 160;
console.log("Sua hora de trabalho é: " + valorHora(3000));

// Ex6 - Calculadora IMC
let imc = (altura, peso) => peso / altura ** 2;
console.log("Seu IMC é: " + imc(1.80, 100));

// Ex7 - toUpperCase()
let maiusculo = a => console.log(a.toUpperCase());
maiusculo("abc");

// Ex8 - tipo de dado
let parametro = a => typeof(a);
console.log(parametro("dssadasd"));

// Ex9 raio para circunferência
let circunferencia = raio => 2*Math.PI*raio;
console.log(circunferencia(3));
