let nutri = [
  { nome: "José", sobrenome: "da Silva", idade: 27, peso: 83.5, altura: 1.70, plano: "Ouro" },
  { nome: "Carlos", sobrenome: "de Souza", idade: 28, peso: 80.1, altura: 1.76, plano: "Diamante" },
  { nome: "Aline", sobrenome: "Ferreira", idade: 33, peso: 63.7, altura: 1.53, plano: "Não Possui" },
  { nome: "Ana", sobrenome: "Paula", idade: 26, peso: 55.0, altura: 1.62, plano: "Prata" }
]

let imc = (peso, altura) => peso / altura ** 2;

console.log(nutri[0].nome + ' ' + nutri[0].sobrenome + ' tem ' + nutri[0].idade + ' anos e seu índice de massa corporal é: ' + imc(nutri[0].peso, nutri[0].altura) + ' e seu plano é ' + nutri[0].plano);
