let adicionar = (a, b) => a + b;

let subtrair = (a, b) => a - b;

let multiplicar = (a, b) => a * b;

let dividir = (a, b) => a / b;

let squareN = (a) => a * a;

let media3N = (a, b, c) => (adicionar(a, b) + c) / 3;

let calcP = (a, b) => (a / 100) * b;

let geraP = (a, b) => (a / b) * 100;

console.log('-------------- Teste de Operações / Calculadora --------------');

console.log('O re++++++++++++++++++.sultado da soma é = ' + adicionar(2, 3));
console.log('O resultado da subtração é = ' + subtrair(2, 3));
console.log('O resultado da multiplicação é = ' + multiplicar(2, 3));
console.log('O resultado da divisão é = ' + dividir(2, 3));
console.log('O resultado da divisão por zero é = ' + dividir(2, 0));
console.log('O resultado da divisão por zero é = ' + dividir(0, 3));
console.log('O resultado do quadrado do número é = ' + squareN(5));
console.log('A média de 3 números é = ' + media3N(3, 4, 5));
console.log('O resultado da porcentagem é = ' + calcP(5, 30));
console.log('O resultado da porcentagem é = ' + geraP(5, 200));
