console.log(!true);
console.log(!false);
console.log(!!false);
console.log(!!true);
console.log(!1);
console.log(!!1);
console.log(!0);
console.log(!!0);
console.log(!!"");

let x = 5 ;
let y = 9;

//Ex1.10

// (x < 10 && x!==5);
// Retorna false

// (x>9 || x===5);
//Retorna true

// (x===y);
// Retorna false

//Ex2

// let x=10
// let y ="a"
// y==="b" || x >= 10
// Retorna true

// let x=3
// let y=8
// !(x == "3" || x === y) && !(y !== 8 && x <= y)
// Retorna true

// let str = ""
// let msg = "haha!"
// let eBonito = "false"
// !((str || msg) && eBonito)
// Retorna false
