// Praticando
let listaAnimes = ['FullM', 'DragonB', 'Parasyte', 'AoT']
let animes = ['AoT', 'OnePiece', 'Bleach', 'Naruto']

// Acessar elementos específicos do array
console.log(animes[1])

// Modificar elementos e imprimir no console
animes[1] = 'DragonB'
console.log(animes)

// Adicionar elementos a um array
animes.push("TokyoRevengers")
console.log(animes);
animes.unshift("FullM")
console.log(animes);

// Extrair elementos de um array
animes.pop()
console.log(animes);
animes.shift()
console.log(animes);

// Comparar elementos de um array
console.log(animes[0] == listaAnimes[3]);

// O que esses códigos retornam?

// let numbers =[22, 33, 54, 66, 72]
// console.log(numbers[numbers.length])
// Retorna 5

// let grupoDeAmigos = [ ["Harry", "Ron", "Hermione"], ["Spiderman", "Hulk", "Ironman"], ["Penélope Glamour", "Pierre Nodoyuna","Patán"] ]
// console.log(grupoDeAmigos[1][0])
// Retorna "Spiderman"


// let str = “una string qualquer”
// let grupoDeAmigos = [ [45, 89, 0], ["Digital", "House", true], ["string", "123","false", 54, true, str] ]
// console.log(grupoDeAmigos[2][grupoDeAmigos[2].length - 1])
// Retorna "una tring qualquer"

// Array invertido
function imprimirInverso() {
  console.log(animes.reverse());
}
imprimirInverso();

// Somar array
let numbers = [20, 5, 15];
let soma = numbers.reduce(function somarArray(soma, i) {
  return soma + i;
});
console.log(soma);

// Array join
// let arrayjuntar = ['r', 'o', 'd', 'r', 'i', 'g', 'o'];
// let string = '';
// function juntar(array){
//     for(let i=0; i<array.length; ++i){
//         string += array[i];
//     };
//     console.log(string);
// };
// juntar(arrayjuntar);
let juntar = ["r", "o", "d", "r", "i", "g", "o"];
function join() {
  console.log(juntar.join(""));
}
join();


// Coleções e Filmes
let catalogo1 = ["star wars", "matrix", "mr. robot", "o preço do amanhã", "a vida é bela"];
let catalogo2 = ["toy story", "finding Nemo", "kung-fu panda", "wally", "fortnite"];

function colocarmaisculo(array) {
  for (let i = 0; i < array.length; ++i) {
    array[i] = array[i].toUpperCase();
  };
};
colocarmaisculo(catalogo1);
console.log(catalogo1);

let game = catalogo2.pop()
console.log(game);

// Notas filmes
const asiaScores = [8, 10, 6, 9, 10, 6, 6, 8, 4];
const euroScores = [8, 10, 6, 8, 10, 6, 7, 9, 5];

function avalia_nota(asiaScores, euroScores){
  for(let i=0; i<asiaScores.length; ++i){
      if(asiaScores[i]==euroScores[i]){
          console.log("Nota numero "+(i+1)+" = são iguais e possuem valor de: "+asiaScores[i]);
      }else{
          console.log("Nota numero "+(i+1)+" = não são iguais e possuem os valores de asiaScores = "+asiaScores[i]+" euroScores = "+euroScores[i]);
      };
  };
};
avalia_nota(asiaScores, euroScores);
